<?php

return array(
    'A descriptive title' => 'A descriptive title',
    'A short description, used when a summary or an introduction is required' => 'A short description, used when a summary or an introduction is required',
    'A short text, used when an additional or supplemental information is required.' => 'A short text, used when an additional or supplemental information is required.',
    'Documents Sharing' => 'Documents sharing',
    'ERROR Sharing not found !' => 'ERROR Sharing not found!',
    'ERROR fileKey:%file_key   CustomerId:not logged IP:%customerIp' => 'ERROR fileKey:%file_key CustomerId:not logged IP:%customerIp',
    'ERROR unknown error!' => 'ERROR unknown error!',
    'GET fileKey:%file_key   CustomerId:%customerId IP:%customerIp' => 'GET fileKey:%file_key CustomerId:%customerId IP:%customerIp',
    'INFO DateEndShare:%dateEnd  Now:%dateNow  Sharing expired' => 'INFO DateEndShare:%dateEnd Now:%dateNow Sharing expired',
    'INFO Start Download File:%file' => 'INFO Start Download File:%file',
    'If checked, the shared file will be erased at the end if no other sharing uses this one.' => 'If checked, the shared file will be erased at the end if no other sharing uses this one.',
    'My Documents Sharing' => 'My documents sharing',
    'Short additional text' => 'Short additional text',
    'Short description text' => 'Short description text',
    'The detailed description.' => 'The detailed description.',
    'The key is generated automatically.' => 'The key is generated automatically.',
    'chapo' => 'Summary',
    'customer_id' => 'Customer',
    'date_end_share' => 'Date end share',
    'date_last_download' => 'Last download',
    'delete_file_after' => 'Delete file after',
    'description' => 'Detailled description',
    'document_id' => 'Documents',
    'file_key' => 'File key',
    'groupe_id' => 'Group',
    'postscriptum' => 'Conclusion',
    'share_key' => 'Share key',
    'title' => 'Title',
);
