<?php

return array(
    'A descriptive title' => 'Un titre descriptif',
    'A short description, used when a summary or an introduction is required' => 'Une courte description, utilisée quand un résumé ou une introduction est nécessaire',
    'A short text, used when an additional or supplemental information is required.' => 'Un court texte, utilisé lorsqu\'une information supplémentaire ou complémentaire est nécessaire.',
    'Documents Sharing' => 'Documents partagés',
    'If checked, the shared file will be erased at the end if no other sharing uses this one.' => 'Si coché, le fichier sera effacé à la fin si aucun autre partage utilise celui-ci',
    'My Documents Sharing' => 'Mes documents partagés',
    'Short additional text' => 'texte complémentaire court',
    'Short description text' => 'Court texte de description',
    'The detailed description.' => 'Une description détaillée',
    'The key is generated automatically.' => 'La clé est générée automatiquement',
    'chapo' => 'Résumé',
    'customer_id' => 'Client',
    'date_end_share' => 'Date de fin de partage',
    'date_last_download' => 'Dernier téléchargement',
    'delete_file_after' => 'Effacer le fichier après',
    'description' => 'Descriptif détaillé',
    'document_id' => 'Documents',
    'file_key' => 'File key',
    'groupe_id' => 'Groupe',
    'postscriptum' => 'Conclusion',
    'share_key' => 'Share Key',
    'title' => 'Titre',
);
